# COMP370ON1-Group5

./: .gitignore  Activity main xml file  README.md
android-java-frontend/ClassPlanner/: settings.gradle.kts
android-java-frontend/ClassPlanner/app/: build.gradle.kts
android-java-frontend/ClassPlanner/app/src/androidTest/java/io/trishul/classplanner/: ExampleInstrumentedTest.java
android-java-frontend/ClassPlanner/app/src/main/: AndroidManifest.xml
android-java-frontend/ClassPlanner/app/src/main/java/io/trishul/classplanner/: CreateNewCoursePlanActivity.java  MainActivity.java
android-java-frontend/ClassPlanner/app/src/main/java/io/trishul/classplanner/ui/courseplans/: CoursePlansFragment.java  CoursePlansViewModel.java
android-java-frontend/ClassPlanner/app/src/main/java/io/trishul/classplanner/ui/courseplans/create/: CreateNewCoursePlanFragmentContainer.java  UploadGradPlanFragment.java  UploadGradPlanModel.java
android-java-frontend/ClassPlanner/app/src/main/java/io/trishul/classplanner/ui/courseplans/create/availability/: SelectAvailabilityFragment.java  SelectAvailabilityModel.java
android-java-frontend/ClassPlanner/app/src/main/java/io/trishul/classplanner/ui/courseplans/create/upload/: UploadGradPlanFragment.java  UploadGradPlanModel.java
android-java-frontend/ClassPlanner/app/src/main/java/io/trishul/classplanner/ui/courses/: CoursesFragment.java  CoursesViewModel.java
android-java-frontend/ClassPlanner/app/src/main/java/io/trishul/classplanner/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
android-java-frontend/ClassPlanner/app/src/main/java/io/trishul/classplanner/ui/home/: HomeFragment.java  HomeViewModel.java
android-java-frontend/ClassPlanner/app/src/main/java/io/trishul/classplanner/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
android-java-frontend/ClassPlanner/app/src/main/java/io/trishul/classplanner/ui/profile/: ProfileFragment.java  ProfileViewModel.java
android-java-frontend/ClassPlanner/app/src/main/java/io/trishul/classplanner/ui/termplan/: TermPlanFragment.java  TermPlanViewModel.java
android-java-frontend/ClassPlanner/app/src/main/java/io/trishul/classplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
android-java-frontend/ClassPlanner/app/src/main/res/color/: toggle_button_text_color.xml
android-java-frontend/ClassPlanner/app/src/main/res/layout/: activity_create_new_course_plan.xml  fragment_course_plans.xml  fragment_courses.xml  fragment_select_availability.xml  fragment_term_plan.xml  fragment_upload_grad_plan.xml
android-java-frontend/ClassPlanner/app/src/main/res/menu/: bottom_nav_menu.xml
android-java-frontend/ClassPlanner/app/src/main/res/mipmap-anydpi-v26/: img_ufv_round.xml
android-java-frontend/ClassPlanner/app/src/main/res/navigation/: mobile_navigation.xml
android-java-frontend/ClassPlanner/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android-java-frontend/ClassPlanner/app/src/main/res/values-night/: themes.xml
android-java-frontend/ClassPlanner/app/src/test/java/io/trishul/classplanner/: ExampleUnitTest.java
android-java-frontend/ClassPlanner/gradle/wrapper/: gradle-wrapper.properties
spring-java-backend/: .dockerignore  Dockerfile  Makefile  README.md  docker-compose-dev.yml  docker-compose-install.yml  docker-compose.yml  pom.xml  template.env
spring-java-backend/src/main/java/io/trishul/classplanner/: Application.java
spring-java-backend/src/main/java/io/trishul/classplanner/user/: LoginRequest.java  User.java  UserController.java  UserRepository.java
spring-java-backend/src/main/resources/: application.properties
spring-java-backend/src/main/resources/db/migration/: V1__users.sql
spring-java-backend/src/test/java/io/trishul/classplanner/: ApplicationTest.java
spring-java-backend/src/test/resources/: application-test.properties
