
# Spring Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Spring JDBC
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.schema=public

## Spring Hikari DataSource config
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Spring JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.location=classpath:db/migration
spring.flyway.baseline-on-migrate=true
