VERSION=1.0.0

# Spring JDBC
POSTGRES_HOST=classplanner_postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PG Admin
PGADMIN_DEFAULT_EMAIL=hello@hello.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
