<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_course_plans">

    <fragment
        android:id="@+id/navigation_course_plans"
        android:name="io.trishul.classplanner.ui.courseplans.CoursePlansFragment"
        android:label="@string/title_course_plans"
        tools:layout="@layout/fragment_course_plans" />

    <fragment
        android:id="@+id/navigation_term_plans"
        android:name="io.trishul.classplanner.ui.termplan.TermPlanFragment"
        android:label="@string/title_term_plans"
        tools:layout="@layout/fragment_term_plan" />

    <fragment
        android:id="@+id/navigation_courses"
        android:name="io.trishul.classplanner.ui.courses.CoursesFragment"
        android:label="@string/title_courses"
        tools:layout="@layout/fragment_courses" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="io.trishul.classplanner.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_courses" />
</navigation>