<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.courseplans.create.UploadGradPlanFragment"
    >

    <ImageButton
        android:id="@+id/img_button_upload_grad_plan"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="180dp"
        android:background="@android:drawable/list_selector_background"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_file_upload_24dp"
        android:contentDescription="@string/img_button_upload_grad_plan_content_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/button_text_upload_grad_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text_upload_grad_plan"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/img_button_upload_grad_plan"
        app:layout_constraintStart_toStartOf="@+id/img_button_upload_grad_plan"
        app:layout_constraintTop_toBottomOf="@+id/img_button_upload_grad_plan" />

    <TextView
        android:id="@+id/text_upload_grad_plan_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/text_upload_grad_plan_selected_filename"
        app:layout_constraintEnd_toEndOf="@+id/button_text_upload_grad_plan"
        app:layout_constraintStart_toStartOf="@+id/button_text_upload_grad_plan"


        app:layout_constraintTop_toBottomOf="@+id/button_text_upload_grad_plan" />

    <TextView
        android:id="@+id/text_upload_grad_plan_instructions"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/text_upload_grad_plan_instructions"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/text_upload_grad_plan_file_name"
        app:layout_constraintStart_toStartOf="@+id/text_upload_grad_plan_file_name"
        app:layout_constraintTop_toBottomOf="@+id/text_upload_grad_plan_file_name" />

</androidx.constraintlayout.widget.ConstraintLayout>