<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_course_plans"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_course_plans"/>

    <item
        android:id="@+id/navigation_term_plans"
        android:icon="@drawable/ic_book_24dp"
        android:title="@string/title_term_plans"/>

    <item
        android:id="@+id/navigation_courses"
        android:icon="@drawable/ic_calendar_24dp"
        android:title="@string/title_courses"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_24dp"
        android:title="@string/title_profile"/>
</menu>